STAGE = DEVELOPMENT
MONGO_URL = mongodb+srv://santivmirantes:msf0608282020@coderproyect.r4wim2b.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET = AF6V<Q$[S!uw9EM*/kTv,5jH6=_T%5^4Apb?<a$PFkU
GITHUB_SECRET = 4019d8cb0382d9fb81c7e976f441c61c0217b583
PERSISTENCY = MONGO
GOOGLE_PASSWORD=sema exut pwdn nlxz